server {
    listen 80;
    server_name chabaa;

    large_client_header_buffers 4 2800;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel web root directory
    # TODO: find a way to set root by environment variable
    root /var/www/chabaa/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        #gzip_static on;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        #try_files $uri =404;
        fastcgi_pass chabaa:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    #location ~ /\.(?!well-known).* {
    #    deny all;
    #}
}

